<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Travel</title>
</head>
<body>
    <a href = "#main-content" class="skip-to-main">Skip to Main Content</a>
    <header>
        <nav>
            <ul class="nav-grid-container">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "pets.html">Pets</a></li>
                <li><a href = "recipes.html">Recipes</a></li>
                <li><a href = "travel.html" class="active">Travel</a></li>
            </ul>
        </nav>
        <h1>Travel</h1>
    </header>

    <main id="main-content">
        <div class="grid-container">
            <h2>Yellowstone National Park</h2>
            <p class="photo-gallery">Photo Gallery</p>

            <div class="img-desc">
                <img src="images/yellowstone_travertine.JPG"
                alt="A large mound of multi-colored travertine">
                <p>Mammoth Hot Springs has a number of actively forming Travertin</p>
            </div>
            <div class="img-desc"> 
                <img src="images/yellowstone_sunset.jpg"
                alt="Sunset over mountains with some charred trees in the foreground">
                <p>The drive to Lamar Valley requires some dangerous roads
                    But the result is amazing sunset views.
                </p>
            </div>
            <div class="img-desc">
                <video controls>
                    <source src="images/yellowstone_prism.MOV">
                    Your browser does not support the video tag.
                </video>
                <p>The multicolored layers get their hues from different species
                    of bacteria living in the cooler water around the spring.
                </p>
            </div>
            <div class="img-desc">
                <video controls>
                    <source src="images/yellowstone_buffalo.MOV">
                    Your browser does not support the video tag.
                </video>
                <p>
                    The buffalo were so common along the roads in Yellostone that our mantra
                    became "If it ain't lickin the car, we aren't stopping."
                </p>
            </div>
        </div>

        <div class="grid-container">
            <h2>Bangkok</h2>

            <div class="img-desc gif">
                <img src="images/bangkok_gif.gif"
                alt="gif of Bangkok">
                <p>Primary Image of Bangkok as a gif</p>
            </div>

            <div class="img-desc">
                <img src="images/bangkok-nongif.jpeg"
                alt="image of bangkok">
                <p>Primary image of Bangkok as non-gif</p>
            </div>
        </div>
            <p><b>Geographical Location:</b> Southeast Asia</p>
            <p>Bangkok, Thailand's capital, is a large city known for ornate shrines and vibrant
                street life. It is officially known in Thai as Krung Thep Maha Nakhon and
                colloquially as Krung Thep.</p>
            <p>Bangkok welcomes more visitors than any other city in the world and it doesn’t
                take long to realize why. Bangkok is a city of contrasts with action at every turn.
                Marvel at the gleaming temples, catch a tuk tuk through bustling Chinatown or
                take a longtail boat through floating markets. Food is another Bangkok highlight,
                from local dishes served at humble street stalls to haute cuisine at romantic
                rooftop restaurants.</p>

        <div class="grid-container">

            <p class="photo-gallery"><b>Photo Gallery</b></p>

            <div class="img-desc">
                <img src="images/khlong_lat_mayom.jpeg" alt="Khlong Lat Mayom water market">
                <p>Khlong Lat Mayom, one of the best floating markets in Bangkok.It is most famous for its
                    food. Try snakehead fish and the shrimps.</p>
            </div>
            <div class="img-desc">
                <img src="images/grand_palace.jpeg"
                 alt="White houses with golden top">
                <p>The Grand Palace is a complex of buildings at the heart of Bangkok.</p>
            </div>
            <div class="img-desc">
                <img src="images/khao_san_road.jpeg"
                 alt="Busy street of daytime khao san road">
                <p>Khao San road, which now represents a series of streets, is a place in downtown
                    Bangkok where backpackers and tourists are immediately drawn to from when they first
                    touch down in the airport.</p>
            </div>
        
        </div>

        <div>
            <div class="grid-container">
                <h2>Lake Tahoe</h2>

                <div class="img-desc gif">
                    <img src="images/nature-river.gif"
                    alt="gif of Lake Tahoe">
                    <p>Primary Image of Lake Tahoe as a gif</p>
                </div>
                <div class="img-desc">
                    <img src="images/laketahoe.jpeg"
                    height="200" alt="image of Lake Tahoe">
                    <p>Primary image of Lake Tahoe as a non-gif</p>
                </div>
            </div>  

            <p><b>Geographical Location: </b>North America</p>

            <p>“When it comes to things to do in South Lake Tahoe, 
                you can shred down the mountain from 10,067 ft. at 
                Heavenly Mountain Resort's peak or you can dive 
                into the depths of Lake Tahoe. It's more than 1600 
                ft. deep, making it one of the deepest lakes in 
                North America. Needless to say, there's plenty of 
                things to do in Lake Tahoe above and below the surface.”</p>

            <p>
                “All parts of Lake Tahoe are beautiful and have something 
                unique to offer. South Lake Tahoe is popular for its ski 
                resorts like Heavenly, Sierra at Tahoe and Kirkwood ski 
                resorts. South Lake Tahoe is also popular for its 
                restaurants, shopping, casino resorts and vibrant nightlife.”  
            </p>
            <div class="grid-container">
                <div class="img-desc">

                    <img src="images/StatelineLakeTahoeCam.jpg"
                    alt="Lake Tahoe with mountain in background">
                    <p>Stateline Lake Tahoe</p>
                </div>
                <div class="img-desc">
                    <img src="images/tahoe_beach_retreat_aerial.jpg"
                    alt="Lake Tahoe with building in front">
                    <p>Tahoe beach retreat aerial</p>
                </div>
            </div>
        </div>

        <div>
            <div class="grid-container">
                <h2>Lisbon</h2>

                <div class="img-desc gif">
                    <img src="images/lisbon_streetcar.gif"
                    alt="Lisbon streetcar gif">
                    <p>Animated image of a traditional Lisbon streetcar.</p>
                </div>
                <div class="img-desc">
                    <img src="images/lisbon_yellow_tram.jpeg"
                    alt="Lisbon yellow tram">
                    <p>Photograph of a yellow tram in Lisbon.</p>
                </div>
            </div>
            <p><b>Geographical Location:</b> Europe</p>
            <p>Lisbon, the capital city of Portugal, is renowned for its historical significance, hilly landscape, and iconic yellow trams. Known as Lisboa in Portuguese, this city is a blend of traditional architecture and contemporary culture, making it a popular destination in Europe.</p>
            <p>As a coastal city, Lisbon boasts stunning views of the Atlantic Ocean, complemented by its picturesque streets and vibrant nightlife. The city's rich maritime history is evident in its historic sites, like the Belem Tower and the Jeronimos Monastery, and its culinary scene is highlighted by the famous Portuguese custard tarts, known as 'pastéis de nata'.</p>
            
            <div class="grid-container">
                <p class="photo-gallery"><b>Photo Gallery</b></p>
                
                <div class="img-desc">
                    <img src="images/lisbon_rooftops.jpeg"
                    alt="Aerial view of Lisbon's red tile rooftops">
                    <p>Aerial view of Lisbon's red tile rooftops overlooking the ocean.</p>
                </div>
                <div class="img-desc">
                    <img src="images/lisbon_praca_do_comercio.jpeg"
                    alt="Lisbon Praca do Comercio">
                    <p>Praca do Comercio, a prominent plaza in Lisbon, showcasing its historical significance and architectural beauty.</p>
                </div>
            </div>
        </div>

        <div>
            <div class="grid-container">
                <h2>Visakhapatnam (Vizag)</h2>
        
                <div class="img-desc">
                    <img src="https://images.unsplash.com/photo-1609854534028-b512f5246abc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dmlzYWtoYXBhdG5hbXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                    alt="Visakhapatnam city view">
                    <p>Scenic view of Visakhapatnam, showcasing the city's urban landscape.</p>
                </div>
            </div>

            <p><b>Geographical Location:</b> Asia</p>
            <p>Visakhapatnam, also known as Vizag, is a city in the Indian state of Andhra Pradesh. The main language spoken here is Telugu, a Dravidian language. Vizag is known for its significant role in the Indian economy, its rich history, and its beautiful coastal line.</p>
            
            <div class="grid-container">
                <p class="photo-gallery"><b>Photo Gallery</b></p>
                <div class="img-desc">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Vizagcity.jpg"
                    alt="Vizag city buildings">
                    <p>Vizag is a city with many buildings close together, depicting its urban density and growth.</p>
                </div>
                <div class="img-desc">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCUx1vtyI7s6vXvzo-SDAHiOFFA5OBjGimK1AimozSLOqkkzWairwcPdUdygGJPt2dCdI&usqp=CAU"
                    alt="Scenic Vizag">
                    <p>Vizag is a beautiful area with many scenic areas to explore, offering a blend of natural beauty and urban development.</p>
                </div>
                <div class="img-desc">
                    <img src="https://static.toiimg.com/thumb/msid-75861854,width-400,resizemode-4/75861854.jpg"
                    alt="Vizag transportation">
                    <p>Be prepared to ride in one of these instead of driving, showcasing the local mode of transportation in Vizag.</p>
                </div>
            </div>
        </div>
        
    </main>
</body>
</html>